options {
    directory "/var/cache/bind";
    allow-query { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;
    listen-on-v6 { any; };
};

logging {
    channel querylog {
        file "/var/log/named.log";
        severity dynamic;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category queries { querylog; };
    category client { querylog; };
    category resolver { querylog; };
    category default { querylog; };
};